<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MPChartPage">

    <TextView
        android:id="@+id/tv_twm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_twm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar"/>
        <!--HeaderBar_End-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getToday_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/BtnBackgroundColor"
                android:text="本日" />

            <Button
                android:id="@+id/getWeek_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/BtnBackgroundColor"
                android:text="本週" />

            <Button
                android:id="@+id/getMonth_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:backgroundTint="@color/BtnBackgroundColor"
                android:text="本月" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/date2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查詢" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_view"
            android:layout_width="match_parent"
            android:layout_height="120pt">

        </com.github.mikephil.charting.charts.PieChart>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!--HomePage側邊選單開始-->
    <RelativeLayout
        android:id="@+id/SiderNavView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/drawer_menu" />

    </RelativeLayout>

    <!--HomePage側邊選單結束-->

</androidx.drawerlayout.widget.DrawerLayout>