<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@color/orange">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="CGU動態查詢系統"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:letterSpacing="0.2" />

</LinearLayout>